%% -*- mode: erlang;erlang-indent-level: 4;indent-tabs-mode: nil -*-
%% ex: ts=4 sw=4 ft=erlang et

{error_codes, [
    {<<"23505">>, conflict},
    {<<"23503">>, foreign_key}
]}.

{prepared_statements, [
    {new_user,
     <<"INSERT INTO users (first_name, last_name, high_score, created, active) VALUES ($1, $2, $3, $4, $5)">>},

    {find_user_by_lname,
     <<"SELECT id, first_name, last_name, high_score, active from users where last_name = $1">>},

    {delete_user_by_id,
     <<"DELETE FROM users WHERE id = $1">>},

    {delete_user_by_lname,
     <<"DELETE FROM users where last_name = $1">>},

    {find_score_by_lname,
     <<"SELECT high_score FROM users WHERE last_name = $1">>},

    {update_created_by_lname,
     <<"UPDATE users SET created = $1 WHERE last_name = $2">>},

    {find_created_by_lname,
     <<"SELECT created FROM users WHERE last_name = $1">>},

    {find_lname_by_created,
     <<"SELECT last_name FROM users WHERE created = $1">>},

    {update_datablob_by_lname,
     <<"UPDATE users SET datablob = $1 WHERE last_name = $2">>},

    {find_datablob_by_lname,
     <<"SELECT datablob FROM users WHERE last_name = $1">>}
]}.

