%% -*- mode: erlang;erlang-indent-level: 4;indent-tabs-mode: nil -*-
%% ex: ts=4 sw=4 ft=erlang et

{statements, [
    {new_user,
     <<"INSERT INTO users (first_name, last_name, high_score, created, active) VALUES (?, ?, ?, ?, ?)">>},

    {find_user_by_lname,
     <<"SELECT id, first_name, last_name, high_score, active from users where last_name = ?">>},

    {delete_user_by_id,
     <<"DELETE FROM users WHERE id = ?">>},

    {delete_user_by_lname,
     <<"DELETE FROM users where last_name = ?">>},

    {find_score_by_lname,
     <<"SELECT high_score FROM users WHERE last_name = ?">>},

    {update_created_by_lname,
     <<"UPDATE users SET created = ? WHERE last_name = ?">>},

    {find_created_by_lname,
     <<"SELECT created FROM users WHERE last_name = ?">>},

    {find_lname_by_created,
     <<"SELECT last_name FROM users WHERE created = ?">>},

    {update_datablob_by_lname,
     <<"UPDATE users SET datablob = ? WHERE last_name = ?">>},

    {find_datablob_by_lname,
     <<"SELECT datablob FROM users WHERE last_name = ?">>},

    {test_the_sp,
     <<"CALL testing_procedure()">>},

    {test_the_multi_sp,
     <<"CALL multi_procedure()">>}
]}.

{error_codes, [
    {1062, conflict},
    {1451, foreign_key},
    {1452, foreign_key}
]}.
